GEMINI_API_KEY=AIzaSyAwStAKPGib67tXhBQVxylWnwb-VN3u57Y
DB_URL=mongodb+srv://yadavvedansh147:1234@cluster0.rxbhfbu.mongodb.net/MeetMinds?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=259850150454-1iacio6fe60t4kt50m5sgnnvj38ofmt4.apps.googleusercontent.com
JWT_SECRET=ved1234